{
  "name": "gulp-tasks-build",
  "version": "0.0.6",
  "description": "常用 gulp-tasks 任务汇总。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webcoding/gulp-tasks.git"
  },
  "keywords": [
    "gulp-tasks",
    "webcoding",
    "happyCoding",
    "gulp-task-list",
    "gulp-tasks-build"
  ],
  "dependencies": {
    "browser-sync": "^2.3.0",
    "browserify": "^10.2.3",
    "browserify-shim": "^3.8.7",
    "del": "^1.1.1",
    "derequire": "^2.0.0",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^3.0.2",
    "gulp-cache": "^0.2.9",
    "gulp-concat": "^2.5.2",
    "gulp-csso": "^0.2.9",
    "gulp-eslint": "^1.0.0",
    "gulp-gh-pages": "^0.4.0",
    "gulp-git": "^1.2.4",
    "gulp-header": "^1.2.2",
    "gulp-if": "^1.2.5",
    "gulp-imagemin": "^2.3.0",
    "gulp-less": "^3.0.3",
    "gulp-load-plugins": "^0.8.0",
    "gulp-md5-plus": "^0.1.8",
    "gulp-minify-html": "0.1.5",
    "gulp-nodemon": "^2.0.4",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^2.0.4",
    "gulp-sftp": "^0.1.5",
    "gulp-shell": "^0.4.3",
    "gulp-size": "^2.0.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-stylus": "^2.1.0",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.5",
    "gulp-zip": "^3.0.2",
    "lodash": "^3.10.1",
    "markit-json": "^0.2.1",
    "object-assign": "^4.0.1",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.0.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.2.1"
  },
  "devDependencies": {
    "amazeui-doc-util": "^0.3.0",
    "webpack": "^1.12.2",
    "webpack-stream": "^2.1.1"
  },
  "peerDependencies": {
    "react": "*"
  },
  "browser": {},
  "browserify-shim": {
    "react": "global:React"
  },
  "bugs": {
    "url": "https://github.com/webcoding/gulp-tasks/issues"
  },
  "homepage": "https://github.com/webcoding/gulp-tasks#readme",
  "author": "amazeui & cloudyan",
  "license": "MIT"
}
